body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
}

header {
  grid-area: header;
  line-height: 4rem;
  background-color: #21618c;
  color: white;
  text-align: center;
}

nav {
  grid-area: nav;
  line-height: 4rem;
  background-color: #d0d3d4;
  padding: 0 1.5rem;
  min-height: 88vh;
}

nav ul {
  display: flex;
  flex-direction: column;
  padding: 0px;
  line-height: 1.5rem;
}

nav ul li {
  margin: 0px;
}

main {
  grid-area: main;
  background-color: #d0d3d4;
  min-height: 100%;
}

.grid {
  display: grid;
  flex-direction: row;
  min-height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  justify-content: space-between;
}

.card a {
  background-color: #7dcea0;
  color: black;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  min-width: 100%;
}

.card img {
  width: 70%;
}

footer {
  grid-area: footer;
  background-color: #21618c;
  color: white;
  align-content: center;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
}
